<!DOCTYPE html>
<html lang="he" class="no-js">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>eyeo website developer challenge</title>
        <meta name="author" content="S.Tarr" />
        <meta name="robtots" CONTENT="noindex, nofollow" />
        <link rel="icon" href="assets/img/favicon.png" type="image/png" />
        <link rel="stylesheet" href="assets/css/rtl.min.css" />
    </head>
    <body>

        <!-- Content Accessibility -->
        <a class="skip-to-content" href="#section-1">Skip to main content</a>

        <ul class="nav bg-dimgray">
            <li class="menu">
                <a href="#" class="js-menu-toggle">
                    <img src="assets/img/icon-menu.png" alt="" class="open" />
                    <img src="assets/img/icon-menu-close.png" alt="" class="close" />
                </a>
            </li>
            <li><a href="#section-1" class="js-menu-toggle">Section 1</a></li>
            <li><a href="#section-2" class="js-menu-toggle">Section 2</a></li>
            <li class="language">
                <a href="index.html">LTR</a>
            </li>
        </ul>

        <div class="content">

            <div id="section-1" class="row bg-lightgray">

                <div class="col right">

                    <img src="assets/img/320-fff.png" alt="Image dimensions 320 x 320" />

                </div>

                <div class="col right align-middle">

                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>

                    <p class="h3-sm">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

                    <a href="#" class="btn">Lorem ipsum dolor sit amet</a>

                </div>

            </div>

            <div id="section-2" class="row">

                <div class="col pt1">

                    <div class="col">

                        <img src="assets/img/150.png" alt="Image dimensions 150 x 150" />

                    </div>

                    <div class="col">

                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

                    </div>

                </div>

                <div class="col pt1">

                    <div class="col">

                        <img src="assets/img/150.png" alt="Image dimensions 150 x 150" />

                    </div>

                    <div class="col">

                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

                    </div>

                </div>

            </div>

        </div>

        <script type="text/javascript" src="assets/js/main.min.js"></script>

    </body>
</html>